<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: black;
            
            font-size: 30mm;
            text-align: center;
        }
        body{
            background-color: black;
            color: white;
        }
        #fundo2{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #comecar1{
            position: absolute;
            height:50%;
            width: 20%;
            text-align: center;
            margin-top: 10%;
            margin-left: 35%;
          
        ;
        }
        #comecar2{
            position: absolute;
            height:50%;
            width: 20%;
            text-align: center;
            margin-top: 10%;
            margin-left: 55%;
          
            ;
        }
        #comecar3{
            
            position: absolute;
            height:50%;
            width: 20%;
            text-align: center;
            margin-top: 10%;
            margin-left: 75%;
          
          
        }
        p{
            position: absolute;
        }
        #personagem{
            position: absolute;
            height:200%;
            width: 200%;
            margin-top: 27%;
        }
        button{
            position: absolute;

        }
        #p1{
         
            height:70%;
            width: 50%;
            margin-top: 20%;
        }
        #objeto{
          
            height:70%;
            width: 50%;
        }
        #e1 , #e2 ,#e3 , #e4 , #e5 {
            height:70%;
            width: 50%;
        }
    </style>
</head>
<body>
    <p>AMIGOS EM RUINAS</p>
   
 <div id="fundo">  </div>   </div> <div id="objeto">  <img src="pixil-frame-0 (3).png" id="e1">  <img src="../amigos em ruinas/finndlgamer.png" id="e2">  <img src="image0.png" id="e6">  <h1 id="e3"> mateus</h1> <h1 id="e4">bernadino</h1>  <h1 id="e5"></h1> </div>
   
   
   
   
   
   
   
   
   
   <script >
        
        let e1 = document.getElementById('e1');
        let e2 = document.getElementById('e2')
        let e3 = document.getElementById('e3');
        let e4 = document.getElementById('e4')
        let e5 = document.getElementById('e5');
        let e6 = document.getElementById('e6');


        let personagem1 ;
        let personagem2;
        let min = 1
        let max = 5
        function p2(max,min){
        min = Math.ceil(min);
        max = Math.floor(max);
        numero2 =Math.floor(Math.random() * (max - min)) + min; 
        if (numero2 = 1) {
            alert("oi")
        } if (numero2 = 2) {
            alert("2")
        }
            personagem2 = p2
    }

        function joojs() {
        alert("jooj selecionado")
        personagem1 = "jooj"
        
	}
    </script>
</body>
</html>