<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: black;
            
            font-size: 30mm;
            text-align: center;
        }
        #fundo{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #comecar1{
            position: absolute;
            height:50%;
            width: 20%;
            text-align: center;
            margin-top: 10%;
            margin-left: 35%;
          
        ;
        }
        #comecar2{
            position: absolute;
            height:50%;
            width: 20%;
            text-align: center;
            margin-top: 10%;
            margin-left: 55%;
          
            ;
        }
        #comecar3{
            
            position: absolute;
            height:50%;
            width: 20%;
            text-align: center;
            margin-top: 10%;
            margin-left: 75%;
          
          
        }
        p{
            position: absolute;
        }
        #personagem{
            position: absolute;
            height:200%;
            width: 200%;
            margin-top: 27%;
        }
        button{
            position: absolute;

        }
        #p1{
            position: absolute;
            height:100%;
            width: 100%;
            margin-top: 20%;
        }
        
    </style>
</head>
<body>
    <p>AMIGOS EM RUINAS</p>
  
    <img src="pixil-frame-0.png" id="fundo" >  </div> <div id="comecar1">   <img src="../amigos em ruinas/finndlgamer.png" id="p1">  </div>
   
   
   
   
   
   
   
   
   
   <script src="scrpts.js">
      
   
 
    </script>
</body>
</html>